<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container-fluid rand-text fixed-top justify-content-center p-2" onmousedown="return false" onclick="return false">
        <ul class="nav nav-tabs">
            
            <li class="nav-item dropdown col-2 col-sm-1">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pravila igre</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Izaberi nivo</a></li>
              </ul>
            </li>
            <li class="align-self-center col-8 col-sm-10">
                <h4>Igrica brzog kucanja 💨🫳⌨️</h4>
            </li>
          </ul>
        
    </div>
    <div class="container">
        <div class="players row justify-content-sm-between p-0">
            <div class="col-6 col-md-3 playerField   p-0 " id="eren">
                <div class="image-holder">
                    <img id="slikaIgrac" src="./assets/images/placeholder.jpg" alt="">
                    <label for="slika" id="label">Odaberi sliku</label>
                    <input type="file" name="" id="slika" accept="image/*" onchange="dodajSliku()">
                </div>
                <div class="text-center">
                    <h4 id="ime">Igrač 1</h4>
                </div>
                <div class="type-field" >
                    <textarea id="1" disabled></textarea>
                </div>
                <div class="score-field">
                    <div class="score">
                        
                    </div>
                </div>
            </div>
            
            <div class="playerField   p-0 col-6 col-md-3">
                <div class="image-holder">
                    <img src="./assets/images/FJ7o1s-aMAA5ZsM.jpg" alt="">
                    
                </div>
                <div class="text-center">
                    <h4>Mikasa</h4>
                </div>
                <div class="type-field">
                    <textarea id="2" disabled onmousedown="return false" onclick="return false"></textarea>
                </div>
                <div class="score-field">
                    <div class="score">
                        
                    </div>
                </div>
            </div>
            <div class="playerField  p-0 col-6 col-md-3">
                <div class="image-holder">
                    <img src="./assets/images/FTDmWrhX0AAJl-p.jpg" alt="">
                </div>
                <div class="text-center">
                    <h4>Levi</h4>
                </div>
                <div class="type-field">
                    <textarea id="3" disabled onmousedown="return false"></textarea>
                </div>
                <div class="score-field">
                    <div class="score">
                        
                    </div>
                </div>
            </div>
            <div class="playerField   p-0 col-6 col-md-3">
                <div class="image-holder"> 
                    <img src="./assets/images/dezg741-8335b66e-edeb-4778-96bb-184aebfc2f9c.jpg" alt="">
                </div>
                <div class="text-center">
                    <h4>Armin</h4>
                </div>
                <div class="type-field">
                    <textarea id="4" disabled onmousedown="return false"></textarea>
                </div>
                <div class="score-field">
                    <div class="score">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row button flex-nowrap mt-3">
                <div class="col-3 nivo-dugme">
                    <div id="nivo2">
                        <h4 class="">Nivo:</h4>
                    </div>
                </div>
                <div class="col-6 text-center">
                    <button class="dugme2 btn btn-info w-50" id="dugme2">Start</button>
                </div>
                <div class="col-3">

                </div>
        </div>
        
        
        
    </div>

    <div id="pravila-igre">
        
    </div>
    <div id="izaberi-nivo"></div>


    <script src="./scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>